CRC\\\|MD5\\\|SHA1\\\|Roms Old\\\|Roms New
746491D7\\\|\\\|\\\|Aggressor\\\|Aggressor
B338EF90\\\|\\\|\\\|Air Supremacy\\\|Air Supremacy
65E7BAC5\\\|\\\|\\\|Alerion\\\|Alerion
5508C13\\\|\\\|\\\|Alien Invasion\\\|Alien Invasion
22BA734A\\\|\\\|\\\|Aliped\\\|Aliped
F1501841\\\|\\\|\\\|All In Boxing (1994)(Arc World)\\\|All In Boxing (1994)(Arc World)
E2765983\\\|\\\|\\\|Amoria (19xx)\\\|Amoria (19xx)
FB14AAB\\\|\\\|\\\|Apocalypse (1990)(Fourth Dimension)(Disk 1 of 2)\\\|Apocalypse (1990)(Fourth Dimension)(Disk 1 of 2)
9AB136F3\\\|\\\|\\\|Apocalypse (1990)(Fourth Dimension)(Disk 2 of 2)\\\|Apocalypse (1990)(Fourth Dimension)(Disk 2 of 2)
156D7BD6\\\|\\\|\\\|Archimedes Elite (1991)(Hybrid Technology)\\\|Archimedes Elite (1991)(Hybrid Technology)
E855D09D\\\|\\\|\\\|Archimedes Moria (19xx)\\\|Archimedes Moria (19xx)
B3028298\\\|\\\|\\\|Arcomini (1990)(Fairbrother)\\\|Arcomini (1990)(Fairbrother)
39CD1BF0\\\|\\\|\\\|Asylum (19xx)(Digital Psychosis)(Disk 1 of 2)\\\|Asylum (19xx)(Digital Psychosis)(Disk 1 of 2)
D2D01C5\\\|\\\|\\\|Asylum (19xx)(Digital Psychosis)(Disk 2 of 2)\\\|Asylum (19xx)(Digital Psychosis)(Disk 2 of 2)
B2F43C2A\\\|\\\|\\\|Battle Chess 3D (19xx)(Micropower)\\\|Battle Chess 3D (19xx)(Micropower)
C835A255\\\|\\\|\\\|Blitz\\\|Blitz
30FE3DB6\\\|\\\|\\\|Blowpipe (19xx)(Eclipse)(Disk 1 of 2)\\\|Blowpipe (19xx)(Eclipse)(Disk 1 of 2)
A753A85E\\\|\\\|\\\|Blowpipe (19xx)(Eclipse)(Disk 2 of 2)\\\|Blowpipe (19xx)(Eclipse)(Disk 2 of 2)
E47BF8F9\\\|\\\|\\\|Bloxed (1995)(Steven Singer)\\\|Bloxed (1995)(Steven Singer)
13D2D532\\\|\\\|\\\|Bobbie Blockhead Vs The Dark Planet (19xx)(Atomic Software)\\\|Bobbie Blockhead Vs The Dark Planet (19xx)(Atomic Software)
B2D3654\\\|\\\|\\\|Break 147 (1991)(Fourth Dimension)\\\|Break 147 (1991)(Fourth Dimension)
2F9FA2F1\\\|\\\|\\\|Bubble Fair (1991)(Eterna)\\\|Bubble Fair (1991)(Eterna)
C1DF774F\\\|\\\|\\\|Bug Hunter 2 v3.22 (1990)(Minerva)\\\|Bug Hunter 2 v3.22 (1990)(Minerva)
FDCA6089\\\|\\\|\\\|Bug Hunter And Moon Dash (1990)(Minerva)\\\|Bug Hunter And Moon Dash (1990)(Minerva)
4AEBFCC5\\\|\\\|\\\|Cannon Fodder (1993)(Gamemodes)(Disk 1 of 3)\\\|Cannon Fodder (1993)(Gamemodes)(Disk 1 of 3)
4E10B72D\\\|\\\|\\\|Cannon Fodder (1993)(Gamemodes)(Disk 2 of 3)\\\|Cannon Fodder (1993)(Gamemodes)(Disk 2 of 3)
B7D67762\\\|\\\|\\\|Cannon Fodder (1993)(Gamemodes)(Disk 3 of 3)\\\|Cannon Fodder (1993)(Gamemodes)(Disk 3 of 3)
6917A651\\\|\\\|\\\|Castle Black Heart (1991)(James Watson)\\\|Castle Black Heart (1991)(James Watson)
A4E4041F\\\|\\\|\\\|Cataclysm (1991)(Fourth Dimension)(Disk 1 of 2)\\\|Cataclysm (1991)(Fourth Dimension)(Disk 1 of 2)
3CB0C04A\\\|\\\|\\\|Cataclysm (1991)(Fourth Dimension)(Disk 2 of 2)\\\|Cataclysm (1991)(Fourth Dimension)(Disk 2 of 2)
EB5DD0A8\\\|\\\|\\\|Cheats 1 (19xx)\\\|Cheats 1 (19xx)
18C0C339\\\|\\\|\\\|Chocks Away (1990)(Fourth Dimension)(Disk 1 of 3)\\\|Chocks Away (1990)(Fourth Dimension)(Disk 1 of 3)
77368B7\\\|\\\|\\\|Chocks Away (1990)(Fourth Dimension)(Disk 2 of 3)\\\|Chocks Away (1990)(Fourth Dimension)(Disk 2 of 3)
170359D5\\\|\\\|\\\|Chocks Away (1990)(Fourth Dimension)(Disk 3 of 3)\\\|Chocks Away (1990)(Fourth Dimension)(Disk 3 of 3)
5A00DBE3\\\|\\\|\\\|Chuck Rock (1991)(Krisalis)(Disk 1 of 2)\\\|Chuck Rock (1991)(Krisalis)(Disk 1 of 2)
A5EC364C\\\|\\\|\\\|Chuck Rock (1991)(Krisalis)(Disk 2 of 2)\\\|Chuck Rock (1991)(Krisalis)(Disk 2 of 2)
6816BED8\\\|\\\|\\\|Coconizer v1.3 (1990)(Playfield)\\\|Coconizer v1.3 (1990)(Playfield)
240B966\\\|\\\|\\\|Colour Umoria v5.4.0 (1992)(Edouard Poor)\\\|Colour Umoria v5.4.0 (1992)(Edouard Poor)
D4935557\\\|\\\|\\\|Conqueror (19xx)\\\|Conqueror (19xx)
5F7538F7\\\|\\\|\\\|Corewars (19xx)\\\|Corewars (19xx)
2F8BA19C\\\|\\\|\\\|Corruption Cove (19xx)\\\|Corruption Cove (19xx)
A524587F\\\|\\\|\\\|Creepie Crawlie 1 and 2 (19xx)(Mark Johnson)\\\|Creepie Crawlie 1 and 2 (19xx)(Mark Johnson)
FF81BC79\\\|\\\|\\\|Crystal Maze, The (demo) (19xx)(Sherston)\\\|Crystal Maze, The (demo) (19xx)(Sherston)
367B4CD5\\\|\\\|\\\|DesktopHacker v1.01 (1994)(DoggySoft)\\\|DesktopHacker v1.01 (1994)(DoggySoft)
E8E5787D\\\|\\\|\\\|DinoSaw PD (19xx)(Tom Cooper)\\\|DinoSaw PD (19xx)(Tom Cooper)
42EB6F96\\\|\\\|\\\|E-Type (1989)(4th Dimension)(Disk 1 of 2)\\\|E-Type (1989)(4th Dimension)(Disk 1 of 2)
358868F2\\\|\\\|\\\|E-Type (1989)(4th Dimension)(Disk 2 of 2)\\\|E-Type (1989)(4th Dimension)(Disk 2 of 2)
49857651\\\|\\\|\\\|EGO Repton 4\\\|EGO Repton 4
C4C32B35\\\|\\\|\\\|Elite\\\|Elite
99524AAB\\\|\\\|\\\|Enigma (1993)(Archimedes World)\\\|Enigma (1993)(Archimedes World)
318C6E2A\\\|\\\|\\\|Fervour (19xx)\\\|Fervour (19xx)
97AF596D\\\|\\\|\\\|Fireball II (1990)(Cambridge International)\\\|Fireball II (1990)(Cambridge International)
C362F435\\\|\\\|\\\|Fireball II Extra (1990)(Cambridge International)\\\|Fireball II Extra (1990)(Cambridge International)
72F93CD\\\|\\\|\\\|Flashback v1.0 (demo) (1992)(Delphine)\\\|Flashback v1.0 (demo) (1992)(Delphine)
91365BF9\\\|\\\|\\\|Fruitz (19xx)(Digital Fantasy)\\\|Fruitz (19xx)(Digital Fantasy)
CAC30D02\\\|\\\|\\\|Gorm v1.40 (1994)(Archimedes World)\\\|Gorm v1.40 (1994)(Archimedes World)
94BAF4BA\\\|\\\|\\\|Guile (19xx)(Dream Software)\\\|Guile (19xx)(Dream Software)
A623BCA4\\\|\\\|\\\|Gyrinus II - Son of Gyrinus (19xx)(Tom Cooper)(Disk 1 of 2)\\\|Gyrinus II - Son of Gyrinus (19xx)(Tom Cooper)(Disk 1 of 2)
9E7091DE\\\|\\\|\\\|Gyrinus II - Son of Gyrinus (19xx)(Tom Cooper)(Disk 2 of 2)\\\|Gyrinus II - Son of Gyrinus (19xx)(Tom Cooper)(Disk 2 of 2)
B208C218\\\|\\\|\\\|Hacker v3.05, The (1993)(DoggySoft)\\\|Hacker v3.05, The (1993)(DoggySoft)
59AA5DB5\\\|\\\|\\\|Hamsters\\\|Hamsters
F9EF486D\\\|\\\|\\\|Hero Quest (1991)(Krisalis)\\\|Hero Quest (1991)(Krisalis)
1FE45813\\\|\\\|\\\|Impression Jr (19xx)(Computer Concepts)\\\|Impression Jr (19xx)(Computer Concepts)
43C6CA84\\\|\\\|\\\|Interdictor 2 (1989)(Microsupplies)\\\|Interdictor 2 (1989)(Microsupplies)
1F633149\\\|\\\|\\\|Iron Lord (1990)(Ubi Soft)\\\|Iron Lord (1990)(Ubi Soft)
731AA8A1\\\|\\\|\\\|Ixion (1992)(Software 42)(Disk 1 of 2)\\\|Ixion (1992)(Software 42)(Disk 1 of 2)
807BF326\\\|\\\|\\\|Ixion (1992)(Software 42)(Disk 2 of 2)\\\|Ixion (1992)(Software 42)(Disk 2 of 2)
39ADC38B\\\|\\\|\\\|James Pond (1990)(Krisalis)\\\|James Pond (1990)(Krisalis)
826D3820\\\|\\\|\\\|Jet Fighter (1988)(MB Dixon)\\\|Jet Fighter (1988)(MB Dixon)
D4631873\\\|\\\|\\\|Leeds United - Champions! (19xx)\\\|Leeds United - Champions! (19xx)
22ADCAAC\\\|\\\|\\\|Lemmings (1991)(Krisalis)\\\|Lemmings (1991)(Krisalis)
20E0E93\\\|\\\|\\\|Mad Professor Mariarti (1990)(Krisalis)\\\|Mad Professor Mariarti (1990)(Krisalis)
82BB1C28\\\|\\\|\\\|MadDash 2 (2001)(Ian Hampton)\\\|MadDash 2 (2001)(Ian Hampton)
33AD0FC\\\|\\\|\\\|Manchester United Europe (1991)(Krisalis)\\\|Manchester United Europe (1991)(Krisalis)
C956B33B\\\|\\\|\\\|Master Break (19xx)(Superior)\\\|Master Break (19xx)(Superior)
CA3F7E51\\\|\\\|\\\|MicroPower Chess (19xx)(MicroPower)\\\|MicroPower Chess (19xx)(MicroPower)
951A1EB9\\\|\\\|\\\|Mig 29 Fulcrum (1991)(Domark - Krisalis)\\\|Mig 29 Fulcrum (1991)(Domark - Krisalis)
8A9009BB\\\|\\\|\\\|Moon Quake (1992)(Paul Taylor)\\\|Moon Quake (1992)(Paul Taylor)
27090AA4\\\|\\\|\\\|Mr. Doo (1994)(Archimedes World)\\\|Mr. Doo (1994)(Archimedes World)
6B27097\\\|\\\|\\\|Nebulus (1992)(Krisalis)\\\|Nebulus (1992)(Krisalis)
9D13AFFA\\\|\\\|\\\|Newlook (1993)(Acorn)\\\|Newlook (1993)(Acorn)
80A8CD98\\\|\\\|\\\|Oddball (1995)(Amnesia)\\\|Oddball (1995)(Amnesia)
AF17D81C\\\|\\\|\\\|Oh, No! More Lemmings! (1992)(Krisalis)\\\|Oh, No! More Lemmings! (1992)(Krisalis)
97C95A4D\\\|\\\|\\\|Pacmania (1991)(Krisalis)\\\|Pacmania (1991)(Krisalis)
713366E4\\\|\\\|\\\|Paradroid 2000 (19xx)(-)\\\|Paradroid 2000 (19xx)(-)
48CF93AB\\\|\\\|\\\|PD Lemings (19xx)(Tom Cooper)\\\|PD Lemings (19xx)(Tom Cooper)
7FB203FE\\\|\\\|\\\|Pen Down v1.72 (1992)(Logotron)\\\|Pen Down v1.72 (1992)(Logotron)
6F935FBD\\\|\\\|\\\|Pipe Mania (1988)(Entertainment International)\\\|Pipe Mania (1988)(Entertainment International)
1842F2B1\\\|\\\|\\\|Poizone (19xx)(Eterna)\\\|Poizone (19xx)(Eterna)
85FD411D\\\|\\\|\\\|Populous (1989)(Bullfrog)\\\|Populous (1989)(Bullfrog)
3193AA50\\\|\\\|\\\|Punters Predictor, The (19xx)(-)\\\|Punters Predictor, The (19xx)(-)
619C1446\\\|\\\|\\\|Repton 3 (1988)(Superior)\\\|Repton 3 (1988)(Superior)
C9221A9\\\|\\\|\\\|Sim City (1993)(Krisalis Software)\\\|Sim City (1993)(Krisalis Software)
B7A2BE89\\\|\\\|\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 01 of 10)\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 01 of 10)
734253A\\\|\\\|\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 02 of 10)\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 02 of 10)
8817D100\\\|\\\|\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 03 of 10)\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 03 of 10)
BCAE058F\\\|\\\|\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 04 of 10)\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 04 of 10)
A973649C\\\|\\\|\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 05 of 10)\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 05 of 10)
4C28314F\\\|\\\|\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 06 of 10)\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 06 of 10)
C9F92785\\\|\\\|\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 07 of 10)\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 07 of 10)
826F9C7D\\\|\\\|\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 08 of 10)\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 08 of 10)
F3E8F03C\\\|\\\|\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 09 of 10)\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 09 of 10)
FDB0C0EB\\\|\\\|\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 10 of 10)\\\|Simon The Sorcerer (1994)(Gamesware)(Disk 10 of 10)
3C634824\\\|\\\|\\\|Son of Gyrinus (19xx)(Tom Cooper)(Disk 1 of 2)\\\|Son of Gyrinus (19xx)(Tom Cooper)(Disk 1 of 2)
CD367DC5\\\|\\\|\\\|Son of Gyrinus (19xx)(Tom Cooper)(Disk 2 of 2)\\\|Son of Gyrinus (19xx)(Tom Cooper)(Disk 2 of 2)
BF91EEB5\\\|\\\|\\\|Speedball 2 - Brutal Deluxe (1992)(Krisalis)\\\|Speedball 2 - Brutal Deluxe (1992)(Krisalis)
B894E371\\\|\\\|\\\|Star Fighter 3000 (1994)(Fednet)\\\|Star Fighter 3000 (1994)(Fednet)
5D734C25\\\|\\\|\\\|Starch (1990)(Alien Images)\\\|Starch (1990)(Alien Images)
D915E78C\\\|\\\|\\\|Startwrite (1992)(Icon Technology)\\\|Startwrite (1992)(Icon Technology)
5434DEA2\\\|\\\|\\\|Stunt Racer (19xx)(-)(Disk 1 of 2)\\\|Stunt Racer (19xx)(-)(Disk 1 of 2)
8FA28978\\\|\\\|\\\|Super Pool (1991)(Fourth Dimension)\\\|Super Pool (1991)(Fourth Dimension)
D69FF5E6\\\|\\\|\\\|Superior Disk 1 (1993)(Superior)\\\|Superior Disk 1 (1993)(Superior)
5BE128AE\\\|\\\|\\\|Superior Disk 2 (1993)(Superior)\\\|Superior Disk 2 (1993)(Superior)
10B5E57E\\\|\\\|\\\|Superior Golf (1990)(Superior)\\\|Superior Golf (1990)(Superior)
638DAD71\\\|\\\|\\\|SWIV (1992)(Krisalis)\\\|SWIV (1992)(Krisalis)
7C8F5E47\\\|\\\|\\\|Talisman (1989)(Minerva)\\\|Talisman (1989)(Minerva)
19A649E0\\\|\\\|\\\|Terramex (1988)(Grand Slam)\\\|Terramex (1988)(Grand Slam)
A21F92E4\\\|\\\|\\\|Time Zone (19xx)\\\|Time Zone (19xx)
9FEE315D\\\|\\\|\\\|Top Banana (19xx)\\\|Top Banana (19xx)
1B918DF1\\\|\\\|\\\|Tower of Babel (1991)(Cygnus)\\\|Tower of Babel (1991)(Cygnus)
9CED825F\\\|\\\|\\\|Trivial Pursuit (1989)(Domark)\\\|Trivial Pursuit (1989)(Domark)
3B104116\\\|\\\|\\\|Twinworld (1991)(Ubisoft)\\\|Twinworld (1991)(Ubisoft)
BDE476EC\\\|\\\|\\\|VZap v1.36 (2000)(Digital Phenomena)\\\|VZap v1.36 (2000)(Digital Phenomena)
2E14543E\\\|\\\|\\\|White Magic (1989)(Fourth Dimension)\\\|White Magic (1989)(Fourth Dimension)
8D7799E2\\\|\\\|\\\|White Magic 2 (1989)(Fourth Dimension)\\\|White Magic 2 (1989)(Fourth Dimension)
AE4FE051\\\|\\\|\\\|Wimp Game, The (1990)(Fourth Dimension)\\\|Wimp Game, The (1990)(Fourth Dimension)
97FC0C5D\\\|\\\|\\\|Wolfenstein 3D v1.00 (1994)(Powerslave)(Disk 1 of 3)\\\|Wolfenstein 3D v1.00 (1994)(Powerslave)(Disk 1 of 3)
6D700DF9\\\|\\\|\\\|Wolfenstein 3D v1.00 (1994)(Powerslave)(Disk 2 of 3)\\\|Wolfenstein 3D v1.00 (1994)(Powerslave)(Disk 2 of 3)
9147DA43\\\|\\\|\\\|Wolfenstein 3D v1.00 (1994)(Powerslave)(Disk 3 of 3)\\\|Wolfenstein 3D v1.00 (1994)(Powerslave)(Disk 3 of 3)
D6F66A2F\\\|\\\|\\\|World Championship Boxing Manager v3.0 (1991)(Krisalis)\\\|World Championship Boxing Manager v3.0 (1991)(Krisalis)
910EC273\\\|\\\|\\\|Worra Battle\\\|Worra Battle
F6CE22B4\\\|\\\|\\\|Zool (1993)(Gremlin)(Disk 1 of 2)\\\|Zool (1993)(Gremlin)(Disk 1 of 2)
C6848013\\\|\\\|\\\|Zool (1993)(Gremlin)(Disk 2 of 2)\\\|Zool (1993)(Gremlin)(Disk 2 of 2)
